# BlazorWASM.Net6Prev4.AzureAD

./: README.md  tester.sln
Client/: Program.cs  _Imports.razor  tester.Client.csproj
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: Program.cs  Startup.cs  appsettings.json  tester.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/scc-workflow-net6 - Web Deploy/: profile.arm.json
Shared/: WeatherForecast.cs
